{
  "name": "sesame-voice-chat",
  "version": "1.0.0",
  "description": "Voice chat application using Sesame's voice research demo",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "ts-node src/index.ts",
    "install-deps": "npx playwright install chromium"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "express": "^4.18.2",
    "playwright": "^1.40.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.3.2"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.9.4"
  }
}
